<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jI1-wT-niq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
            <string>HiraMinProN-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kHD-g2-c2y">
            <objects>
                <viewController id="jI1-wT-niq" customClass="ViewController" customModule="layoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgS-QS-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-zZ-8Pm">
                                <rect key="frame" x="141.33333333333334" y="590" width="93" height="36"/>
                                <color key="backgroundColor" red="0.34040095384221064" green="0.28354985005097944" blue="0.56790398316062174" alpha="0.71324823943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wDK-1x-VM2" kind="show" id="gmn-Y4-Yiy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-ball" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-Tm-km3">
                                <rect key="frame" x="80" y="298" width="213" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1QN-8n-PGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic 8 Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-hs-jKE">
                                <rect key="frame" x="79" y="44" width="214" height="75"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dU6-hs-jKE" firstAttribute="top" secondItem="kgl-lv-Y1U" secondAttribute="top" id="0x0-iF-IAO"/>
                            <constraint firstItem="YAR-Tm-km3" firstAttribute="top" secondItem="dU6-hs-jKE" secondAttribute="bottom" constant="179" id="8Qf-Lv-bBs"/>
                            <constraint firstItem="3qU-zZ-8Pm" firstAttribute="centerY" secondItem="tgS-QS-TJF" secondAttribute="centerY" constant="201.5" id="EAs-Va-x9m"/>
                            <constraint firstItem="kgl-lv-Y1U" firstAttribute="trailing" secondItem="YAR-Tm-km3" secondAttribute="trailing" constant="82" id="FPl-ng-6h6"/>
                            <constraint firstItem="dU6-hs-jKE" firstAttribute="top" secondItem="kgl-lv-Y1U" secondAttribute="top" id="LbB-2z-B4u"/>
                            <constraint firstItem="dU6-hs-jKE" firstAttribute="centerX" secondItem="kgl-lv-Y1U" secondAttribute="centerX" constant="-1.5" id="btq-zf-GOp"/>
                            <constraint firstItem="YAR-Tm-km3" firstAttribute="leading" secondItem="kgl-lv-Y1U" secondAttribute="leading" constant="80" id="dAs-YN-IDQ"/>
                            <constraint firstItem="dU6-hs-jKE" firstAttribute="leading" secondItem="kgl-lv-Y1U" secondAttribute="leading" constant="79" id="e3B-gy-Wnp"/>
                            <constraint firstItem="3qU-zZ-8Pm" firstAttribute="centerX" secondItem="tgS-QS-TJF" secondAttribute="centerX" id="fNv-3U-1JX"/>
                            <constraint firstItem="3qU-zZ-8Pm" firstAttribute="centerX" secondItem="tgS-QS-TJF" secondAttribute="centerX" id="gq1-ns-dtz"/>
                            <constraint firstItem="kgl-lv-Y1U" firstAttribute="trailing" secondItem="dU6-hs-jKE" secondAttribute="trailing" constant="82" id="hgc-QD-HS1"/>
                            <constraint firstItem="YAR-Tm-km3" firstAttribute="centerY" secondItem="tgS-QS-TJF" secondAttribute="centerY" id="nNC-RX-1Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgl-lv-Y1U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VH-nn-mY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="28.078817733990149"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1z1-kF-cc1">
            <objects>
                <viewController id="wDK-1x-VM2" customClass="SecondViewController" customModule="layoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="rm7-5N-cjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-gw-eiU">
                                <rect key="frame" x="133.33333333333334" y="189" width="109" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55S-yt-Jrh">
                                <rect key="frame" x="168.66666666666666" y="68" width="39" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.52638496430000004" green="0.45236249969999998" blue="0.85437580960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="jI1-wT-niq" kind="show" id="jpr-cd-Ugu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-NP-q0b">
                                <rect key="frame" x="70" y="277" width="235" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xJk-YT-bfZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cCe-YN-Fja"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-4H-kao">
                                <rect key="frame" x="141" y="365" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-Wk-h3y">
                                <rect key="frame" x="188.33333333333334" y="392" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43656470070422543" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="1" green="0.91378922788768158" blue="0.9505583120156943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.67484583236563545" green="0.34205061326492858" blue="0.87425113341968919" alpha="0.60805457746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="centerX" secondItem="rm7-5N-cjc" secondAttribute="centerX" id="0gd-yt-RvY"/>
                            <constraint firstItem="bIc-Wk-h3y" firstAttribute="centerX" secondItem="V4e-gw-eiU" secondAttribute="centerX" id="9Do-mw-kCM"/>
                            <constraint firstItem="bIc-Wk-h3y" firstAttribute="centerY" secondItem="CWX-NP-q0b" secondAttribute="centerY" id="Ks7-Qr-hb6"/>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="centerY" secondItem="rm7-5N-cjc" secondAttribute="centerY" constant="-14" id="O7F-sp-lbi"/>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="centerX" secondItem="V4e-gw-eiU" secondAttribute="centerX" id="SPd-JY-dtz"/>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="centerX" secondItem="55S-yt-Jrh" secondAttribute="centerX" constant="-0.16666666666665719" id="WFg-rB-y8P"/>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="leading" secondItem="UFW-Di-ibv" secondAttribute="leading" constant="70" id="WOe-ua-dWK"/>
                            <constraint firstItem="55S-yt-Jrh" firstAttribute="top" secondItem="UFW-Di-ibv" secondAttribute="top" constant="24" id="ate-JE-Q9N"/>
                            <constraint firstItem="CWX-NP-q0b" firstAttribute="top" secondItem="V4e-gw-eiU" secondAttribute="bottom" constant="70" id="tmq-JT-PYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFW-Di-ibv"/>
                    </view>
                    <connections>
                        <outlet property="fortuneMessageLabel" destination="bIc-Wk-h3y" id="7Eg-ka-58W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ3-9o-Lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-ball" width="900" height="900"/>
        <image name="blank" width="900" height="900"/>
    </resources>
</document>
